#anchorage-main {
  background: #F8F8F8;
  box-shadow: -12px 0 12px rgba(0, 0, 0, 0.2);
  color: #333;
  font-family: 'Helvetica Neue','Helvetica',arial,sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 19px;
  overflow-y: scroll;
  position: fixed;
    top: 0;
    bottom: 0;
    right: -420px;
  transition-property: all;
  transition-duration: 0.3s;
  width: 400px;
  z-index: 9999999;

  * {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &.show {
    right: 0;
  }

  a {
    color: #F96332;
    font-weight: bold;
  }
  header {
    background: #F96332;
    height: 50px;
  }
  h2 {
  }
  address {
  }
  .photo-list {
    padding: 10px 0 0 10px;

    .photo {
      float: left;
      height: 185px;
      margin: 0 10px 10px 0;
      overflow: hidden;
      position: relative;
      width: 185px;

      img {
        height: 100%;
        width: 100%;
      }
    }
    width: 100%;
  }
  .venue-list {
    .venue {
      margin: 10px 0;
      min-height: 120px;
      padding: 0 10px 0 120px;
      position: relative;

      img {
        height: 100px;
        position: absolute;
          top: 0;
          left: 10px;
        width: 100px;
      }
    }
  }
}
